<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navin Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Kavoon&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="fixed-top">
            <nav id="navbar-example2" class="navbar px-3 sticky-top bg-body-tertiary px-3 mb-3">
                <div class="container">
                    <a class="navbar-brand text-white" href="#">Navin Boddhul</a>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading2">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading3">Contact</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
            data-bs-smooth-scroll="true" class="scrollspy-example  p-3 rounded-2" tabindex="0">
            <div class="main-content">
                <div id="scrollspyHeading1"></div>
                <div class="row align-items-center">
                    <div class="col-sm-4">
                        <img src="images/SquarePic_20220602_11210016.jpg" alt="" class="front-img w-100">
                    </div>
                    <div class="col-sm-8">
                        <h1 class="auto-type">NAVIN BODDHUL</h1>
                        <h5>Web Designer</h5>
                        <p class="mb-0 small">
                            A web designer is a digital artist who transforms ideas into visually compelling and
                            functional
                            online experiences. Armed with a blend of creativity and technical proficiency, web
                            designers
                            craft the visual elements, layout, and overall aesthetics of a website. They utilize design
                            tools, coding languages, and an understanding of user experience to create seamless and
                            visually
                            appealing interfaces. With an eye for detail and a commitment to staying abreast of design
                            trends and technologies, web designers play a crucial role in shaping the online presence of
                            businesses and individuals, ensuring that websites not only look great but also provide an
                            intuitive and enjoyable user journey.
                        </p>
                    </div>
                </div>
                <h4 id="scrollspyHeading2" class="mt-3"></h4>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-8">
                            <h2>It's Navin Boddhul </h2>
                            <p>UI Designer & Figma Designer</p>
                            <p>I design and develop services for customers of all sizes, specializing in creating
                                stylish, modern websites, web services and online stores. My passion is to design
                                digital user experiences through the bold interface and meaningful interactions. Check
                                out my Portfolio</p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4 form-label">Birthday</div>
                                        <div class="col-sm-8 form-data">: 12/03/2000</div>
                                        <div class="col-sm-4 form-label">Age</div>
                                        <div class="col-sm-8 form-data">: 23</div>
                                        <div class="col-sm-4 form-label">Residence</div>
                                        <div class="col-sm-8 form-data">: India</div>
                                        <div class="col-sm-4 form-label">Address</div>
                                        <div class="col-sm-8 form-data">: Solapur</div>

                                    </div>
                                    <button class=" btn btn-main">Download CV</button>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4 form-label">Email</div>
                                        <div class="col-sm-8 form-data">: boddhulnavin@gmail.com</div>
                                        <div class="col-sm-4 form-label">Phone</div>
                                        <div class="col-sm-8 form-data">: 7058942513</div>
                                        <div class="col-sm-4 form-label">Skype</div>
                                        <div class="col-sm-8 form-data">: skype04D</div>
                                        <div class="col-sm-4 form-label">Freelance</div>
                                        <div class="col-sm-8 form-data">: Available</div>
                                    </div>

                                </div>
                            </div>


                        </div>
                        <div class="col-sm-4">
                            <img src="images/second.jpg" alt="" class="front-img w-100 mt-3">
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-sm-12">
                            <h2>My Skills</h2>
                        </div>
                        <div class="col-sm-6">
                            HTML
                            <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                            CSS
                            <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 75%"></div>
                            </div>
                            Bootstrap
                            <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            Figma
                            <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 75%"></div>
                            </div>
                            Javascript
                            <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 25%"></div>
                            </div>

                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-sm-6 border-end">
                            <h2>Education</h2>
                            <div class="row gy-2">
                                <div class="col-sm-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="mb-0">B.Tech (Bigce)</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="mb-0">Diploma (GP)</h4>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-6">
                            <h2>Experiance</h2>
                            <div class="row gx-2 gy-2">
                                <div class="col-sm-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="mb-0">Shaurya Technosoft</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="mb-0">Vertex Technosys</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <h2 class=" mb-2">My Services</h2>
                            <div class="row justify-content-center">
                                <div class="col-sm-12">
                                    <div id="carouselExampleIndicators" class="carousel slide ">
                                        <div class="carousel-indicators">
                                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="0" class="active" aria-current="true"
                                                aria-label="Slide 1"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="1" aria-label="Slide 2"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="2" aria-label="Slide 3"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="3" aria-label="Slide 4"></button>
                                        </div>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="card cara-card h-100">
                                                    <div class="card-body text-center">
                                                        <h4 class="mb-0">Designing Websites</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="card cara-card h-100">
                                                    <div class="card-body text-center">
                                                        <h4 class="mb-0">Design Responsive & User Friendly</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="card cara-card h-100">
                                                    <div class="card-body text-center">
                                                        <h4 class="mb-0">UX Designing (FIGMA)</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="card cara-card h-100">
                                                    <div class="card-body text-center">
                                                        <h4 class="mb-0">Uniqe & Attractive Design</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button"
                                            data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                            data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="row gx-2 gy-2">
                                <div class="col-sm-3">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h4 class="mb-0">Designing Websites</h4>
                                            <p class="mb-0">here i am completed my B.tech in</p>
                                        </div>
                                    </div>
                                </div>
                                    <div class="col-sm-3">
                                        <div class="card h-100">
                                            <div class="card-body">
                                                <h4 class="mb-0">Make Design Responsive & User Friendly</h4>
                                                <p class="mb-0">here i am completed my B.tech in</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="card h-100">
                                            <div class="card-body">
                                                <h4 class="mb-0">UX Designing (FIGMA)</h4>
                                                <p class="mb-0">here i am completed my B.tech in</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="card h-100">
                                            <div class="card-body">
                                                <h4 class="mb-0">Uniqe & Attractive Design</h4>
                                                <p class="mb-0">here i am completed my B.tech in</p>
                                            </div>
                                        </div>
                                    </div>
                                   
                            </div> -->
                        </div>
                        <div class="col-sm-6">
                            <h2 class=" mb-2">Know me more</h2>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed border-bottom-0" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            what design makes
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            first item's accordion body.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button border-bottom border-top-0-0 collapsed"
                                            type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            why i chose design
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            second item's accordion body. Let's imagine this being filled with some
                                            actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed border-top-0" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            my intreast
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            third item's accordion body. Nothing more exciting happening here in terms
                                            of content, but just filling up the space to make it look, at least at first
                                            glance, a bit more representative of how this would look in a real-world
                                            application.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h4 id="scrollspyHeading3" class="mt-4"></h4>
                <h2 class="mb-2">Get in Touch</h2>
               <div class="row align-items-center">
                <div class="col-sm-6">
                    <img src="images/contact.svg" alt="">
                </div>
                <div class="col-sm-6">
                    <form action="https://formspree.io/f/xbjnlqyd" method="POST">
                        <div class="mb-2">
                            <label for="email"> Your email:</label>
                        <input type="email" placeholder="Enter your email ID" name="email" class="w-100">
                        </div>
                       <div class="mb-2">
                        <label> Your message:</label>
                        <textarea name="message" placeholder="Enter your message here" class="w-100"></textarea>
                       </div>
                        <!-- your other form fields go here -->
                        <!-- <button type="submit">Send</button> -->
                        <button  type="submit" class=" btn btn-main">Download CV</button>
                    </form>
                </div>
               </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>