body{
    background-color: #17181B;
    color: #fff;
    font-family: 'Inter', sans-serif;
/* font-family: 'Kavoon', serif; */
    
}
.navbar {
    height: 55px;
    background-color: #6b63e3 !important;
    z-index: 999;
}
.navbar ul li a{
    color: #fff;
}
.main-content {
   height: calc( 55px - 100vh);
   padding-top: 60px;
   z-index: -999;
}

.front-img {
    height: 510px;
    width: 100%;
    object-fit: cover;
    background-size: cover;
    border-radius: 20px;

}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink-caret {
    50% {
        border-color: transparent;
    }
}

.auto-type {
    border-right: .1em solid #fff;
    width: 16.5em;
    width: 14ch;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 7s steps(21, end),
        blink-caret .5s step-end infinite alternate;
        font-family: 'Kavoon', sans-serif;
        font-weight: 500;
        font-size: 3rem;
}
.btn-main{
    background-color: white;
    color: #17181B;
}
.progress{
    height: 8px;
}
.progress-bar{
    background-color: #ff00009c;
}
.card{
    background-color: transparent !important;
    border: 1px solid #fff;
    color: white !important;
}
.card p{
  font-size: 0.85rem;
}
.card h4{
  font-size: 0.95rem;
}
.cara-card{
padding: 50px;
}
.accordion-button:not(.collapsed),
button.accordion-button.collapsed {
    background-color: #17181B;
    color: white;
    box-shadow: none !important;
    border: 1px solid #fff;
}
.accordion-body {
    background-color: #17181B !important;
    color: white !important;
    border: 1px solid  white !important;
}
.accordion-button::after {
    filter: contrast(0) !important;
}
textarea,
input[type="email"] {
    background-color: #17181B;
    border: 1px solid white;
    border-radius: 5px;
}
textarea,
input::placeholder{
    font-size: 0.75rem !important;
    padding-left: 10px;
    vertical-align: middle;
}